[00:19.08] It's so hot in here 視線を浴びて
[00:23.55] 輝いた I'm the one 僕を見て
[00:28.09] 隙なんてないさ 完璧な夜に
[00:32.58] Welcome to my Party 行こうぜ Follow me
[00:49.58] 
[00:36.43] I only see this girl 一瞬で心 奪われてしまうほど
[00:45.76] その瞳に 吸い込まれそう
[00:50.80] 突然恋は始まった 君に夢中
[00:57.30] 
[00:55.47] Oh My God
[00:59.97] 
[01:15.49] Oh baby oh my God 衝動的 Feel so right
[01:19.21] もう手遅れさ 君以外考えられない
[01:24.07] 目と目が合う ただそれだけで Girl
[01:28.70] Oh baby oh my God 恋に落ちてく Fantasy
[01:44.70] 
[01:33.25] It's so hot in here 君に見とれて
[01:38.04] 何もかも手につかなくて
[01:42.25] 君の全てを手に入れたくて
[01:46.87] 初めてなんだよ こんな気持ちは
[01:54.37] 
[01:51.57] I only see this girl 刺激的さ まだ終わらない Party time
[01:59.94] 二人きりで 抜け出さないか？
[02:05.57] 最高の時間 味わいたい 朝が来ても
[02:14.07] 
[02:11.67] Oh My God
[02:16.17] 
[02:13.08] Oh baby oh my God 暴走気味 Feel so right
[02:17.53] Girl ここに来て ありのままの僕を見てよ
[02:22.23] 求め合う甘い 感情溢れた Girl
[02:26.99] Oh baby oh my God 溺れる愛は Fantasy
[02:42.49] 
[02:31.16] Yeah baby boo 誰もが振り返るぜ I'm so cool
[02:35.92] Baby 何躊躇ってる？ 取り澄ました顔して You love me
[02:40.77] この想いは止まんない 君と二人きりの夜たまんない Girl
[02:45.72] お互いの瞳にはほら 君と僕が見えてる まるで mirror
[03:00.22] 
[02:53.46] Oh My God
[02:57.96] 
[03:09.00] Oh baby oh my God 衝動的 Feel so right
[03:13.57] もう手遅れさ 君以外考えられない
[03:18.33] 目と目が合う ただそれだけで Girl
[03:22.96] Oh baby oh my God 恋に落ちてく Fantasy