[00:14.24] All of my good days
[00:15.60] All of my good days
[00:17.14] All of my good days
[00:18.41] All of my good days
[00:27.91] 
[00:20.29] All of my good days
[00:22.05] All of my good days
[00:23.42] All of my good days
[00:32.92] 
[00:26.53] All of my good days
[00:29.95] All of my good days
[00:33.19] All of my good days
[00:36.25] All of my good days
[00:45.75] 
[00:39.18] 내 삶은 탈색한 듯 노란색
[00:41.75] 머리 색깔도 따라 노랗게
[00:44.84] 2012년의 그 초라했던
[00:47.80] 날 기억하는 여러분들과의 공감대
[00:56.30] 
[00:50.69] 모르는 척하지만 걔네는 전부 다 알고 있어
[00:55.06] 보이잖아 발바닥 밑에 공기 난 날고 있어
[00:58.15] 눈을 감고 같이 미래를 내다보고 있던
[01:01.31] 친구는 단지 로또 당첨번호 몇 개만을 알고 싶어 했고
[01:15.81] 
[01:04.53] 난 일어났지 매일 새까만 아침에
[01:09.06] 알코올로 가득 채운 술잔보단 아침에
[01:11.75] 그대로 방에 갇힌 채 흥얼거렸던 멜로디가
[01:14.75] 방문을 뚫고 무대로 뻗어 나갔으니까
[01:24.25] 
[01:18.01] 누구는 여전히 못 믿어
[01:20.87] 우리도 가끔은 실감이 안 나는 현실 속
[01:24.01] 영화보다 더 지나친 다큐에 벙찌고
[01:27.09] 지금은 간지럽지도 않아
[01:28.46] 꼰대들의 손찌검
[01:32.46] 
[01:30.39] 호랑이가 내 앞에
[01:32.38] 우리 엄마는 장 보러 C class
[01:34.53] 난 소변 볼 화장실을 고르고 있어 집에서
[01:37.82] 은행원이던 엄마를 명예퇴직에
[01:40.88] 이젠 고객이 한 명이라 세기 수월해진 지폐
[01:52.38] 
[01:44.17] 밤을 하얗게 칠했으면 해 너도
[01:47.05] 시간이 지나도 그대로인 아침을 겪었어도
[01:50.17] 한 가닥 한 가닥 다 색이 배어있을 거고
[01:53.31] 비로소 빛을 보면 돼
[01:54.77] 그게 내가 말한 노란색의 정도
[02:02.77] 
[01:56.79] 밤을 하얗게 칠했으면 해 너도
[01:59.86] 시간이 지나도 그대로인 아침을 겪었어도
[02:03.05] 한 가닥 한 가닥 다 색이 배어있을 거고
[02:06.13] 비로소 빛을 보면 돼
[02:07.44] 그게 내 노란색의 명도
[02:13.44] 
[02:12.21] Bleached