[00:00.46] Oh-oh, uh, uh-uh
[00:02.86] I don't wanna be, uh, uh-uh, uh
[00:05.19] And you don't wanna wuh, uh-uh, uh-uh
[00:07.82] I can be the uh, uh, uh-uh, uh
[00:22.82] 
[00:10.48] On the purple high
[00:11.98] Cool mint drink in my hand, oh I, oooh
[00:15.36] Too lit tonight
[00:16.53] Got me feeling pretty on a Sunday night
[00:20.13] Baby, eye to eye
[00:21.54] Hands on my hips I'ma take my time, mmm
[00:24.57] Working side to side
[00:26.45] Mix it up, drop it down, boy, blow my mind
[00:47.45] 
[00:28.69] Love it when we go down slowly, oh-oh
[00:34.09] Oh, this is just what I needed
[00:36.53] Push, play, pause and repeat it
[00:38.36] Body language, perfect balance, oh-oh
[00:43.90] Yeah, you're just what I needed
[00:46.07] Push, play, pause and repeat it
[01:01.57] 
[00:48.58] Give me what I want, uh, mm-mm, mm
[00:50.41] I just wanna, uh, mm-mm, mm
[00:53.07] I like it when you, uh, mm-mm, mm
[00:55.60] You love it when I, uh, mm-mm, mm
[00:57.85] You say you wanna, uh, mm-mm, mm
[01:00.34] Yeah, same, uh, mm-mm, mm (ooh)
[01:02.85] Mm, I just came, uh, mm-mm, mm
[01:04.78] S. e. x. y. o. m. g
[01:14.28] 
[01:07.28] Oh, you can't wait to put it on me
[01:09.94] Know you've been waiting so patiently
[01:12.48] Honey, you treat me like royalty
[01:15.07] Like you wanna die for me
[01:27.57] 
[01:16.98] Love it when we go down slowly, oh-oh
[01:22.13] Oh, this is just what I needed
[01:24.53] Push, play, pause and repeat it
[01:26.28] Body language, perfect balance (oh), oh-oh
[01:31.96] Yeah, you're just what I needed
[01:34.22] Push, play, pause and repeat it
[01:49.72] 
[01:36.67] Give me what I want, uh, mm-mm, mm
[01:39.02] I just wanna, uh, mm-mm, mm
[01:41.26] I like it when you, uh, mm-mm, mm
[01:43.50] You love it when I, uh, mm-mm, mm
[01:45.97] You say you wanna, uh, mm-mm, mm
[01:48.73] Yeah, same, uh, mm-mm, mm (ooh)
[01:50.86] Mm, I just came, uh, mm-mm, mm
[01:52.86] S. e. x. y. o. m. g
[02:02.36] 
[01:55.01] Turn you all the way up like a radio
[01:57.39] While you blow my mind - what a combo!
[01:59.73] Yeah, it feels so good, I don't wanna go (won't go)
[02:01.82] Let me see you take it off in slow-mo
[02:04.47] Yeah, I wanna get lost in delirium
[02:06.92] Got me feel so high like helium
[02:09.34] I am extra, extra premium
[02:11.44] And you know I don't do things medium
[02:29.94] 
[02:15.63] Oh, my God!
[02:17.29] I wanna feel your lips
[02:18.69] Wanna feel your tongue down between my legs
[02:21.70] Take a look, I'm so shiny and wet
[02:23.66] If you do a good job then I might be your pet (woof)
[02:26.56] Want your hands on my hips
[02:28.44] While I'm sitting on you' dick
[02:31.34] You can hit it all night,
[02:33.14] You can kayak in my, oh-oh
[02:35.52] Oh-oh, you go in, you go out, oh
[02:39.17] Ride me like a rodeo
[02:41.18] Oh, you don't go to the left
[02:42.80] Fill up each other's holes
[02:43.94] Like a match in the sky
[02:55.44] 
[02:46.00] Give me what I want, uh, mm-mm, mm
[02:48.57] I just wanna, uh, mm-mm, mm
[02:50.86] I like it when you, uh, mm-mm, mm
[02:53.37] You love it when I, uh, mm-mm, mm
[02:55.57] You say you wanna, (uh, uh-uh) mm
[02:58.33] Yeah, same, (uh, uh-uh) mm (ooh)
[03:00.20] Mm, I just came, (uh, uh-uh) mm
[03:02.43] S. e. x. y. o. m. g