[00:13.61] I'm pulling up the coupe (Coupe)
[00:15.47] 24 karat my hoops (Hoops)
[00:17.32] Pony is slayed, edges is laid
[00:18.89] Everybody in my crew (Oooh)
[00:20.73] I did not come here to play (No)
[00:22.32] Killin' it every day (Oh)
[00:24.27] Nothing is cheap, head to my feet
[00:25.80] I don't know what can I say?
[00:39.80] 
[00:27.10] I'm extra, very extra
[00:30.51] Off the richter, you can't measure
[00:33.93] For the record, off the record
[00:37.63] I'm extra, I need extra
[00:49.13] 
[00:41.10] Extra high on my heels
[00:43.19] Extroverted mass appeal
[00:44.66] Extra runway when I walk
[00:46.47] Extra sauce, extra sauce
[00:48.25] Extra, extra with the swag
[00:50.62] Humble brag
[00:51.57] I'm just extraordinary
[00:53.22] And ain't nothing wrong with that
[00:55.62] Extra, extra like O.M.G
[00:58.54] I love when everyone's looking at me
[01:01.84] Said extra, extra like O.M.G
[01:05.51] I love when everyone's looking at me
[01:23.51] 
[01:09.45] Everywhere that I go (Go)
[01:11.29] I'm gonna put on a show (Yeah)
[01:13.04] Fashion is life, when I arrive
[01:14.57] They lookin' at me like woah (Woah)
[01:16.36] Here for the ahh's and the ooh's
[01:18.29] Please don't step on my shoes
[01:20.03] Haters will hate, but it's too late
[01:21.66] I'm getting rave reviews
[01:33.66] 
[01:23.17] I'm extra, very extra
[01:26.55] Off the richter, you can't measure
[01:30.17] For the record, off the record
[01:33.60] I'm extra, I need extra
[01:45.10] 
[01:36.78] Extra high on my heels
[01:38.64] Extroverted mass appeal
[01:40.10] Extra runway when I walk
[01:41.97] Extra sauce, extra sauce
[01:43.75] Extra, extra with the swag
[01:46.32] Humble brag
[01:47.20] I'm just extraordinary
[01:48.85] And ain't nothing wrong with that
[01:51.02] Extra, extra like O.M.G
[01:54.18] I love when everyone's looking at me
[01:57.42] Said extra, extra like O.M.G
[02:01.17] I love when everyone's looking at me
[02:19.17] 
[02:05.09] E-X-T-R-A, every day
[02:07.10] I mean E-X-T-R-A, yeah I slay
[02:11.77] Yeah she E-X-T-R-A by the way
[02:15.11] O.M.G. I'm E-X-T-R-A!
[02:25.61] 
[02:19.13] Extra, extra like O.M.G
[02:22.11] I love when everyone's looking at me
[02:25.52] Said extra, extra like O.M.G
[02:29.19] I love when everyone's looking at me