[00:09.05] We were young, we were shy, didn't know
[00:13.10] Tasted love, burning bright, made us bold
[00:20.61] But the earth quakes when the ground breaks
[00:28.24] And we tried to escape
[00:39.24] 
[00:33.50] I thought this would be forever oh my God oh my God
[00:42.64] I hold on when I remember maybe not oh my God
[00:50.22] You and I suspended in the air not going anywhere
[00:58.87] We said it together maybe not maybe not
[01:18.37] 
[01:05.51] When it sinks, settles in, and it cuts
[01:11.93] Through the skin, through the bone, through the gut
[01:20.52] And the quiet is the loudest thing we've heard since the drought
[01:52.52] 
[01:32.13] I thought this would be forever oh my God oh my God
[01:42.21] I hold on when I remember maybe not oh my God
[01:49.64] You and I suspended in the air not going anywhere
[01:58.48] We said it together maybe not maybe not
[02:17.98] 
[02:04.30] Echoes start to fade, shadows we can't evade
[02:20.38] Blood washes away and the echoes goes (oh my God)
[02:28.08] Thoughts that tumble down, circles that spin around
[02:53.58] 
[02:35.35] I thought this would be forever oh my God oh my God
[02:43.15] I hold on when I remember I thought this would be forever
[02:49.89] You and I suspended in the air not going anywhere
[02:58.34] We said it together maybe not maybe not
[03:04.61] Maybe not oh my God