[00:25.63] Deg-degan jantung ini
[00:28.69] Saat dia memandangi
[00:32.60] Aku jadi salah tingkah sendiri
[00:38.79] Sungguh menawan dirinya
[00:44.76] Aduh minta ampun aku suka dia
[00:59.26] 
[00:50.36] Rasa cintaku ini
[00:53.53] Cinta pertama ini
[00:57.44] Kisah cintaku di putih abu-abu (abu-abu)
[01:03.64] Gak karuan perasaanku
[01:09.53] Pusing, pusing, aku harus bagaimana?
[01:27.53] 
[01:16.08] Oh my God, aku, aku jatuh cinta
[01:22.18] Oh my God, aku, aku suka sama dia
[01:28.20] Please, please, please, Tuhan aku mau dia
[01:34.54] 'Tuk jadi kekasihku selama-lamanya
[01:51.54] 
[01:41.60] Rasa cintaku ini
[01:44.57] Cinta pertama ini (ho-oh)
[01:48.56] Kisah cintaku di putih abu-abu (abu-abu)
[01:54.77] Gak karuan perasaanku
[02:00.77] Pusing, pusing, aku harus bagaimana?
[02:18.77] 
[02:07.03] Oh my God, aku, aku jatuh cinta
[02:13.20] Oh my God, aku, aku suka sama dia
[02:19.43] Please, please, please, Tuhan aku mau dia
[02:25.70] 'Tuk jadi kekasihku selama-lamanya
[02:42.70] 
[02:31.82] Hu-uh-uh
[02:40.23] Ha-ah-ah
[02:44.23] 
[02:44.24] Someday you'll be mine, I will never let you go, my dear
[02:47.44] And if time allows, I will always told you so
[02:50.61] 'Cause 'til I die I will always, always try
[02:53.26] I will never make you cry and I will never tell a lie
[03:19.76] 
[02:56.68] You my everything, I will give you anything
[02:59.36] 'Cause you really got that thing, that no one, no one else can't bring
[03:02.79] 'Cause when I'm with you, I will always feel brand new
[03:05.67] And listen this for you, "Hey! I love you"
[03:12.05] One two, one two three four
[03:25.55] 
[03:15.28] Oh my God, aku, aku jatuh cinta (aku, aku jatuh cinta)
[03:21.34] Oh my God, aku, aku suka sama dia (hu-uh)
[03:27.62] Please, please, please, Tuhan aku mau dia (aku mau dia)
[03:33.82] 'Tuk jadi kekasihku selama-lamanya (ye-ye-ye-ye-yeah, oh)
[03:40.18] 'Tuk jadi kekasihku selama-lamanya